########################################
#                   A*                 #
########################################
#          Euristica: banala           #
########################################
Timeout!
########################################
#                   A*                 #
########################################
#       Euristica: admisibila_1        #
########################################
Timeout!
########################################
#                   A*                 #
########################################
#       Euristica: neadmisibila        #
########################################
Timeout!
